<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmXslMqsi.msgnode="ComIbmXslMqsi.msgnode" xmlns:CommunicationWS.subflow="CommunicationWS.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="modelamiento/operaciones/AdaptadorIntegracion_WS.msgflow"
    nsPrefix="modelamiento_operaciones_AdaptadorIntegracion_WS.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GET_EXPIRY_WS" name="GET_EXPIRY_WS" lowerBound="1" defaultValueLiteral="300">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.APL_ESB" name="APL_ESB" lowerBound="1" defaultValueLiteral="60">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AdaptadorIntegracion_WS" bundleName="modelamiento/operaciones/AdaptadorIntegracion_WS" pluginId="AdaptadorIntegracion_WS1.1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptadorIntegracion_WS1.1/icons/full/obj16/AdaptadorIntegracion_WS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptadorIntegracion_WS1.1/icons/full/obj30/AdaptadorIntegracion_WS.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="144,143" computeExpression="esql://routine/modelamiento.operaciones#AdaptadorIntegracion_LoadAddressWSDLHTTPXSLT.Main">
        <translation xmi:type="utility:ConstantString" string="LoadAddressWSDLHTTPXSLT"/>
        <longDescription xmi:type="utility:ConstantString" string="Transformacion necesaria para ir a consumir el sistema: ATH."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="746,153" computeExpression="esql://routine/modelamiento.operaciones#AdaptadorIntegracion__RemoveCacheAndEnv.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RemoveCacheAndEnv"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="-18,139" queueName="ADP.INT.WS.IN.002" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.WS.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="74,139">
        <translation xmi:type="utility:ConstantString" string="TryCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="317,144" stylesheetCache="0" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="MsgReqToWS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="527,148" computeExpression="esql://routine/modelamiento.operaciones#AdaptadorIntegracion_PrepareMessage.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="631,149" stylesheetCache="10" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="WSToMsgRes"/>
      </nodes>
      <nodes xmi:type="CommunicationWS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="408,148">
        <translation xmi:type="utility:ConstantString" string="CommunicationWS"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="908,154" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.WS.OUT "/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Salida" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.GET_EXPIRY_WS">
        <propertyName xmi:type="utility:TranslatableString" key="Property.GET_EXPIRY_WS" bundleName="modelamiento/operaciones/AdaptadorIntegracion_WS" pluginId="AdaptadorIntegracion_WS1.1"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.APL_ESB">
          <propertyName xmi:type="utility:TranslatableString" key="Property.APL_ESB" bundleName="modelamiento/operaciones/AdaptadorIntegracion_WS" pluginId="AdaptadorIntegracion_WS1.1"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
