BROKER SCHEMA modelamiento.operaciones


--Declaracion de NameSpace.
DECLARE gen         NAMESPACE 'http://www.pichincha.com.co/general';

--Declaración de UDPs
DECLARE NOMBRE_MESSAGESET	EXTERNAL CHARACTER ' ';
DECLARE FORMATO_MESSAGESET	EXTERNAL CHARACTER ' ';

--Decllaración de constantes.
DECLARE COD_EXITOSO           EXTERNAL CHARACTER '';
DECLARE DESC_EXITOSO  		  EXTERNAL CHARACTER '';
DECLARE GET_TIMEOUT_WS_HTTP   EXTERNAL INTEGER 0;
DECLARE GET_TIMEOUT_WS        EXTERNAL INTEGER 0;	
DECLARE GET_EXPIRY_WS		  EXTERNAL INTEGER 0;
DECLARE APL_ESB				  EXTERNAL CHARACTER '';
DECLARE TIME_OUT       		  EXTERNAL CHARACTER '180';
DECLARE UDPTypeWrite		  EXTERNAL CHARACTER NULL;