<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="modelamiento/operaciones/WSChannelAdapter2.msgflow"
    nsPrefix="modelamiento_operaciones_WSChannelAdapter2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.addressGateway2" name="addressGateway2" defaultValueLiteral="WSCHANNELADAPTER2.RESPONSE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.addressQoS2" name="addressQoS2" defaultValueLiteral="QOS.TIMEOUT2.RESPONSE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPTypeWrite" name="UDPTypeWrite" lowerBound="1" defaultValueLiteral="3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPResetCache" name="UDPResetCache" lowerBound="1" defaultValueLiteral="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WSChannelAdapter2" bundleName="modelamiento/operaciones/WSChannelAdapter2" pluginId="AdaptadorTecnologia"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptadorTecnologia/icons/full/obj16/WSChannelAdapter2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptadorTecnologia/icons/full/obj30/WSChannelAdapter2.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Canal para input SOAP"/>
    <longDescription xmi:type="utility:ConstantString" string="Canal que se utiliza para la exposiciòn de servicios a traves de SOAP"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="44,140" wsdlOperationMode="gateway" wsdlFileName="WSChannelAdapter.wsdl" selectedPortType="WSChannelAdapter" selectedBinding="WSChannelAdapterSOAP" selectedPort="WSChannelAdapterSOAP" useHTTPTransport="true" urlSelector="/esb/channelAdapter/V3" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAPRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="308,245">
        <translation xmi:type="utility:ConstantString" string="SOAPResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="275,140">
        <translation xmi:type="utility:ConstantString" string="SOAPExtract"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="368,144" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="Inherit" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="MQCI_NEW_SESSION">
        <translation xmi:type="utility:ConstantString" string="AssignHeader"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="455,148" computeExpression="esql://routine/modelamiento.operaciones#WSChannelAdapter2_TransformMessageOutMessageIn.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TransformMessageOutMessgeIn"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="191,244" computeExpression="esql://routine/modelamiento.operaciones#WSChannelAdapter2_GetSoapId.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetSoapId"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="139,136">
        <translation xmi:type="utility:ConstantString" string="ManejoErrorWSADAP"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="666,148" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="Salida MQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="0,243" queueName="WSCHANNELADAPTER2.RESPONSE" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="WSChannelAdapter.Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Básicas" configurable="true" userDefined="true" describedAttribute="Property.addressGateway2">
        <propertyName xmi:type="utility:TranslatableString" key="Property.addressGateway2" bundleName="modelamiento/operaciones/WSChannelAdapter2" pluginId="AdaptadorTecnologia"/>
        <propertyDescriptor groupName="Group.Básicas" configurable="true" userDefined="true" describedAttribute="Property.addressQoS2">
          <propertyName xmi:type="utility:TranslatableString" key="Property.addressQoS2" bundleName="modelamiento/operaciones/WSChannelAdapter2" pluginId="AdaptadorTecnologia"/>
          <propertyDescriptor groupName="Group.Básicas" configurable="true" userDefined="true" describedAttribute="Property.UDPTypeWrite">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDPTypeWrite" bundleName="modelamiento/operaciones/WSChannelAdapter2" pluginId="AdaptadorTecnologia"/>
            <propertyDescriptor groupName="Group.Básicas" configurable="true" userDefined="true" describedAttribute="Property.UDPResetCache">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDPResetCache" bundleName="modelamiento/operaciones/WSChannelAdapter2" pluginId="AdaptadorTecnologia"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
