<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="modelamiento/operaciones/Recaudos_RealizarRecaudos_Req.msgflow"
    nsPrefix="modelamiento_operaciones_Recaudos_RealizarRecaudos_Req.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NOMBRE_MESSAGESET" name="NOMBRE_MESSAGESET" lowerBound="1" defaultValueLiteral="Motor_ConsultaReporteHTMLMset">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DESTINO_PETICION_ADP_WS" name="DESTINO_PETICION_ADP_WS" lowerBound="1" defaultValueLiteral="ADP.INT.WS.IN.002">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DESTINO_RESPUESTA_ADP_WS" name="DESTINO_RESPUESTA_ADP_WS" lowerBound="1" defaultValueLiteral="RECAUDOS.RRE.RES">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Recaudos_RealizarRecaudos_Req" bundleName="modelamiento/operaciones/Recaudos_RealizarRecaudos_Req" pluginId="SE_Recaudos_RealizarRecaudos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SE_Recaudos_RealizarRecaudos/icons/full/obj16/Recaudos_RealizarRecaudos_Req.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SE_Recaudos_RealizarRecaudos/icons/full/obj30/Recaudos_RealizarRecaudos_Req.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="167,128" computeExpression="esql://routine/modelamiento.operaciones#Recaudos_RealizarRecaudos_Req_PrepararMensajeValidacion.Main">
        <translation xmi:type="utility:ConstantString" string="PrepararMensajeValidacion"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="54,124">
        <translation xmi:type="utility:ConstantString" string="ManejarExcepcion"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="568,134" computeExpression="esql://routine/modelamiento.operaciones#Recaudos_RealizarRecaudos_Req_AlmacenarEnvironment.Main">
        <translation xmi:type="utility:ConstantString" string="AlmacenarEnvironment"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="711,135" queueName="RECAUDOS.RRE.STORE">
        <translation xmi:type="utility:ConstantString" string="RECAUDOS.RRE.STORE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="-66,124" queueName="RECAUDOS.RRE.IN" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="RECAUDOS.RRE.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="324,129" computeExpression="esql://routine/modelamiento.operaciones#Recaudos_RealizarRecaudos_Req_PrepararPeticionWS.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepararPeticionADPWS"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="470,130" destinationMode="list" replyToQ="PRESTAMO.CON.RES">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.WS.IN"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Básicas" configurable="true" userDefined="true" describedAttribute="Property.NOMBRE_MESSAGESET">
        <propertyName xmi:type="utility:TranslatableString" key="Property.NOMBRE_MESSAGESET" bundleName="modelamiento/operaciones/Recaudos_RealizarRecaudos_Req" pluginId="SE_Recaudos_RealizarRecaudos"/>
        <propertyDescriptor groupName="Group.Básicas" configurable="true" userDefined="true" describedAttribute="Property.DESTINO_PETICION_ADP_WS">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DESTINO_PETICION_ADP_WS" bundleName="modelamiento/operaciones/Recaudos_RealizarRecaudos_Req" pluginId="SE_Recaudos_RealizarRecaudos"/>
          <propertyDescriptor groupName="Group.Básicas" configurable="true" userDefined="true" describedAttribute="Property.DESTINO_RESPUESTA_ADP_WS">
            <propertyName xmi:type="utility:TranslatableString" key="Property.DESTINO_RESPUESTA_ADP_WS" bundleName="modelamiento/operaciones/Recaudos_RealizarRecaudos_Req" pluginId="SE_Recaudos_RealizarRecaudos"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
