<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CommunicationWS.subflow"
    nsPrefix="CommunicationWS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COD_EXITOSO" name="COD_EXITOSO" lowerBound="1" defaultValueLiteral="00">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DESC_EXITOSO" name="DESC_EXITOSO" lowerBound="1" defaultValueLiteral="Comunicacion WS. Exitoso">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GET_TIMEOUT_WS_HTTP" name="GET_TIMEOUT_WS_HTTP" lowerBound="1" defaultValueLiteral="20">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GET_TIMEOUT_WS" name="GET_TIMEOUT_WS" lowerBound="1" defaultValueLiteral="20">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERROR_TECNICO" name="ERROR_TECNICO" lowerBound="1" defaultValueLiteral="102|Problemas de comunicacion">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPTypeWrite" name="UDPTypeWrite" lowerBound="1" defaultValueLiteral="3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CommunicationWS" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptadorIntegracion_WS1.1/icons/full/obj16/CommunicationWS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptadorIntegracion_WS1.1/icons/full/obj30/CommunicationWS.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Entrada" location="-50,10">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.CommunicationWS_In" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-9,107" computeExpression="esql://routine/modelamiento.operaciones#CommunicationWS_PrepareMessageRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareMessageRequest"/>
        <shortDescription xmi:type="utility:ConstantString" string="From service name/opercion name set the SOAPAction and WSDL name"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="321,21" URLSpecifier="http://localhost:8080/Prueba1" timeoutForServer="10" followRedirection="true" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="RequestWSDL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="565,73" computeExpression="esql://routine/modelamiento.operaciones#CommunicationWS_PrepareMessageResponse.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareMessageResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="179,17" httpRequestHeader="Add">
        <translation xmi:type="utility:ConstantString" string="AddOperation"/>
        <nameValue4RequestHeader name="SOAPAction" type="XPath" value="$LocalEnvironment/Variables/soapActionName"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="455,120" URLSpecifier="http://localhost:8080/Prueba2" followRedirection="true" httpVersion="1.1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="RequestHTTP"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="458,21">
        <translation xmi:type="utility:ConstantString" string="SOAPExtract"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Salida" location="714,74">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.CommunicationWS_Out" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="138,108">
        <outTerminals terminalNodeID="SOAP" dynamic="true" label="SOAP"/>
        <outTerminals terminalNodeID="HTTP" dynamic="true" label="HTTP"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$Environment/Variables/tipoPeticion=&quot;HTTP&quot;" routingOutputTerminal="HTTP"/>
        <filterTable filterPattern="$Environment/Variables/tipoPeticion=&quot;SOAP&quot;" routingOutputTerminal="SOAP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Entrada" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Salida" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="SOAP" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_4" sourceTerminalName="HTTP" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.COD_EXITOSO">
        <propertyName xmi:type="utility:TranslatableString" key="Property.COD_EXITOSO" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DESC_EXITOSO">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DESC_EXITOSO" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.GET_TIMEOUT_WS_HTTP">
            <propertyName xmi:type="utility:TranslatableString" key="Property.GET_TIMEOUT_WS_HTTP" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.GET_TIMEOUT_WS">
              <propertyName xmi:type="utility:TranslatableString" key="Property.GET_TIMEOUT_WS" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ERROR_TECNICO">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ERROR_TECNICO" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPTypeWrite">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.UDPTypeWrite" bundleName="CommunicationWS" pluginId="AdaptadorIntegracion_WS1.1"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
